# Oxyplot.DotNetAndroid

./: LICENSE  OxyPlot.DotNetAndroid.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml
Sample.OxyPlot.Android/: AndroidManifest.xml  ChartDemos.cs  MainActivity.cs  README.md  Sample.OxyPlot.Android.csproj
Sample.OxyPlot.Android/Resources/values/: strings.xml
Source/OxyPlot.DotNetAndroid/: OxyPlot.DotNetAndroid.csproj  PlotView.cs  TouchHandler.cs  TrackerView.cs
